ipfabric-types.yang

module ipfabric-types {
    yang-version "1.1";
    
        namespace "https://someurl.com/ipfabric-types.yang";
    
    prefix "ipf-types";
    
    description
      "This module contains data type definisions for IP CLOS fabric";
    
    revision "2018-05-07" {
      description
        "First revision";
      reference "1.0.0";
    }
    
    typedef intfname {
      type string {
        pattern '^(eth[0-9]+/[0-9]+)|po[0-9]+|vlan[0-9]{1,5}';
      }
    }
    
    typedef inttype {
      type enumeration {
        enum ethernetCsmacd {
          description
            "Ethernet interface";
        }
      
        enum l3ipvlan {
          description
            "Layer 3 Virtual LAN using IP.";
        }
        
        enum ieee8023adLag {
          description
            "IEEE 802.3ad Link Aggregate.";
        }
        
        enum softwareLoopback {
          description
            "Loopback interface";
        }
        
      }  
    }
    
    typedef ipv4-address {
     type string {
       pattern
         '(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.){3}'
       +  '([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])'
       + '(%[\p{N}\p{L}]+)?';
     }
     description
       "The ipv4-address type represents an IPv4 address in
        dotted-quad notation.  The IPv4 address may include a zone
        index, separated by a % sign.

        The zone index is used to disambiguate identical address
        values.  For link-local addresses, the zone index will
        typically be the interface index number or the name of an
        interface.  If the zone index is not present, the default
        zone of the device will be used.

        The canonical format for the zone index is the numerical
        format";
   }

}